<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PruebaCompletada</title>
    <style>
        #P4{
        position: page;
        background-color: lightslategray;
        background-repeat: no-repeat;
        background-size:100%;
        }
        #logo{
        display: flex;
        margin-left:1200px;
        }
        #indicaciones {
            text-align: justify;
            font-family: "American Typewriter";
            text-decoration: none;
            background-color: #ffffff;
            border-radius:1px;
            color: black;
            font-size: 19px;
            padding:10px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top:100px;
            margin-bottom:300px;
        }
    </style>
</head>

<body>
  <div id="P4">
     <div id="logo">
     <p><img src="../Imagenes/ceu.png" height="110" width="200"></p>
     </div>
     <div id="indicaciones">
          <p>Desde la universidad Ceu san pablo, le agradecemos su participación en IS YOU.<br> Póngase en contacto con su médico para analizar los resultados obtenidos.</p>
     </div > <br> <br> <br> <br> <br> <br> <br> <br>
  </div>

</body>
</html>